/* base styles */
@keyframes mymove {
  50% {
    text-indent: 170px;
  }
}

// p {
//   color: white;
//   font-size: 3rem;
//   font-weight: bold;
//   font-family: fantasy;
//   border-style: dotted;
//   text-align: center;
// }

/* layout styles */

.navbar {
  background: rgb(224, 157, 227);
  background: -moz-linear-gradient(
    90deg,
    rgba(224, 157, 227, 1) 36%,
    rgba(154, 0, 255, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(224, 157, 227, 1) 36%,
    rgba(154, 0, 255, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(224, 157, 227, 1) 36%,
    rgba(154, 0, 255, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e09de3",endColorstr="#9a00ff",GradientType=1);
  display: flex;
  flex-direction: row;
  box-shadow: 0.9rem 0.9rem 0.9rem;
}

.navbar li {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  font-family: "lato";
  color: blue;
  font-weight: 800px;
  width: 100%;
}

.navbar li:hover {
  background-color: skyblue;
  width: 20vh;
}

.pic-title {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.jassy-title {
  width: 100%;
  font-family: cursive;
  font-size: 100px;
  display: flex;
  flex-direction: column;
  align-content: center;
  margin: 20px 0px 0px 100px;
  //   margin-bottom: 500em;
}

.bio-pic {
  display: flex;
  padding: 30px;
  margin-left: 2.7rem;
  margin-top: 5rem;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.logo {
  background-color: fuchsia;
  width: 150px;
  height: 75px;
  margin: 40px;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: block;
}

.btn {
  border: 2px solid black;
  background-color: fuchsia;
  border-color: white;
  box-shadow: 1px 1px 10px 10px rgba(224, 157, 227, 1);
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  font-size: x-large;
  border-radius: 30px;
  border-style: dotted;
  //   margin: 0 auto;
}

.talent-list {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.paintings {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 3.5rem;
}

.theater-images {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 4.7rem;
}

#podcast {
  display: flex;
  flex-direction: column;
  font-size: 4rem;
  color: white;
  background-color: fuchsia;
  border-radius: 20px;
  width: 100%;
}

.bio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 2.2em;
  font-size: 3rem;
  color: white;
  background-color: fuchsia;
  border-radius: 20px;
  text-align: center;
  text-indent: 50px;
  width: 100%;
  margin-right: 15rem;
}

.residency-description {
  background-color: fuchsia;
  border-radius: 40px;
  margin: 10px;
  padding: 1em;
  font-size: 3rem;
  width: 100%;
  margin-left: 6rem;
}

.rebel-video {
  border: white solid 5px;
  border-style: ridge;
  border-width: 1.3rem;
  display: flex;
  flex-direction: column;
  width: 123%;
}

.sculptures {
  width: 100%;
  display: flex;
  flex-flow: column;
  margin-left: 3rem;
}

#drawings {
  width: 100%;
  display: flex;
  flex-flow: column;
  margin-left: 3rem;
  margin-top: 4em;
}

#freakshow {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  margin-top: 2em;
}

.to-listen {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 3rem;
  animation-name: myname;
  animation-duration: 4s;
}

.fliers {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 3rem;
  margin-top: 4em;
}

@keyframes myname {
  0% {
    background-color: white;
  }
  25% {
    background-color: lightpink;
  }
  75% {
    background-color: pink;
  }
  100% {
    background-color: fuchsia;
  }
}
.footer {
  border-style: dotted;
  border-radius: 50px;
  font-size: 20px;
  font-style: "Lato";
  background-color: ghostwhite;
  color: fuchsia;
  width: 100%;
  padding: 10px;
}

img {
  //   width: 400px;
  //   border-style: ridge;
  //   border-width: 20px;
  display: flex;
  flex-direction: column;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


ul {
  display: flex;
  padding: 30px;
  //   margin: 1em;
}

a {
  text-decoration: none;
  font-size: 2rem;
  display: -webkit-inline-flex;
  flex-direction: column;
  padding: 0.15em;
}

button {
  margin: 20px;
  padding: 10px;
  //   cursor: pointer;
  border-color: fuchsia;
  border-style: solid;
}

h3 {
  font-size: 70px;
  color: lightblue;
}

/* block styles */
.container {
  display: flex;
  flex-direction: column;
  //   max-width: 500px;
  width: 100%;
}

/*Tablet---------------------->*/
@media (min-width: 500px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  ul .navbar {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .pic-title .jassy-title .bio-pic {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
}

/*Desktop---------------------->*/
@media (min-width: 900px) {
  .container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
  }
  ul .navbar {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .pic-title .jassy-title .bio-pic {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
}
